* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 1%;
  width: 100%;
  margin-bottom: 50px;
}

body {
  background-image: url("./images/Zen/Seychelles/seychelles3.jpg");
  background-size: cover;
  min-height: 100vh;
  background-color: white;
  display: block;
}

#forms {
  min-width: 239px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
form {
  color: black;
}

/*==================contact form* ==========*/
h1,
h3 {
  font-family: "Sorts Mill Goudy";
}
.form-div {
  margin: 0 2% 0 2%;
  padding-left: 3%;
  justify-content: center;
  flex: 1 0 auto;
  background-color: rgb(247, 247, 247);
  opacity: 0.8;
  border-radius: 8px;
  height: 68%;
}

.normal-fields {
  width: 90%;
  padding-left: 5px;
  height: 30px;
  border-style: none;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

#submit {
  width: 40%;
  height: 50px;
  border-radius: 8px;
}
.contact-form-div {
  height: 70%;
  border-radius: 8px 8px 0 0;
  padding-top: 5%;
}
.voyage-form-div {
  height: 85%;
  border-radius: 0 0 8px 8px;
  padding-top: 5%;
}
/* =========card details==================*/

#exp-date {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 30px;
}
#cv-code {
  max-width: 20%;
  height: 30px;
  border-style: none;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  margin-right: 10%;
  flex: 1;
}
.exp-cvc {
  display: flex;
  justify-content: space-between;
}
.payment {
  display: inline-block;
}
.submit-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
#submit-button {
  background-color: rgb(194, 190, 190);
  color: black;
  width: 90px;
  height: 35px;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

footer {
  background-color: transparent;
  height: 5vh;
  width: 100%;
}
.footer-flex-container {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: flex-end;
  height: 5vh;
  width: 100%;
  list-style: none;
}

/*---------------DESKTOP--------VERSION---------------*/
@media screen and (min-width: 800px) {
  body {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
  }

  .forms {
    height: 100vh;
    margin: 0;
    width: 85%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
  .contact-form-div {
    flex: 0 1 auto;
    margin: 0;
    padding-left: 5%;
    height: 75%;
    padding-top: 2%;
    border-radius: 8px 0 0 8px;
    overflow: hidden;
  }
  .voyage-form-div {
    margin: 0;
    padding-top: 2%;
    flex: 0 1 auto;
    max-width: 300px;
    padding-left: 3%;
    padding-right: 2%;
    height: 75%;
    border-radius: 0 8px 8px 0;
    overflow: hidden;
  }
  #submit-button {
    background-color: rgb(194, 190, 190);
    color: black;
    width: 90px;
    height: 40px;
    border: 1px solid black;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  }
  .submit-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 2%;
  }
  #cv-code {
    width: 5vw;
  }
  #phone {
    margin-bottom: 2vh;
  }
  footer {
    height: 5vh;
    width: 100%;
  }
  .footer-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-end;
    height: 5vh;
    width: 100%;
    list-style: none;
  }
}
#menu {
  height: 8rem;
  width: 100%;
  cursor: initial;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

#menu ul,
#menu li {
  padding: 0;
  list-style: none;
}

.flex-container-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#menu ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 10px;
  grid-template-rows: 1fr;
  grid-column-gap: 0.5rem;
}

.logo-main {
  width: 8rem;
  height: 8rem;
  grid-area: 1 / 1 / 2 / 2;
  padding-left: 1rem;
  cursor: pointer;
  filter: invert(1);
}

.logos-container {
  grid-area: 1 / 3 / 2 / 4;
}

.logo-facebook {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  filter: invert(1);
}

.logo-instagram {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  filter: invert(1);
}

.logo-whats-app {
  width: 3.5rem;
  height: 3.5rem;
  cursor: pointer;
  filter: invert(1);
}

.logo-sandwitch {
  grid-area: 1 / 4 / 2 / 5;
  filter: invert(1);
}

.logo-sandwitch img {
  width: 3rem;
  height: 3rem;
  justify-self: end;
  cursor: pointer;
}

#menu li {
  float: left;
  display: inline;
}

#menu a {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  line-height: 3rem;
  text-decoration: none;
  color: #424242;
  font-size: 16px;
}

#menu a.dropdown-arrow:after {
  content: "\25BE";
  margin-left: 10px;
}

#menu input {
  display: none;
  margin: 0;
  padding: 0;
  height: 4rem;
  width: 100%;
  opacity: 0;
  cursor: pointer;
}

#menu label {
  display: none;
  line-height: 45px;
  text-align: center;
  position: absolute;
  left: 35px;
}

#menu label:before {
  font-size: 1.6em;
  content: "\2261"; /*correspond au 3 barres du sandwitch*/
  margin-left: 20px;
}

#menu ul.sub-menus {
  height: auto;
  overflow: hidden;
  width: 15rem;
  background: #ffffff;
  position: absolute;
  right: 0px;
  z-index: 99;
  display: none;
}

#menu ul.sub-menus li {
  display: block;
  width: 100%;
}

#menu li:hover ul.sub-menus {
  display: flex;
  flex-direction: column;
  width: 15rem;
  background-color: rgba(220, 220, 220, 0.3);
  border-radius: 10px;
}

#menu .sub-menus a {
  color: #424242;
  font-size: 16px;
  width: 15rem;
  align-items: flex-end;
}

#menu .sub-menus a:hover {
  width: 15rem;
  color: #000000;
  background: hsl(0, 0%, 0%);
  color: #f2f2f2;
  align-items: flex-end;
  justify-items: end;
}
